### ISSUE TITLE
NVDLA tests not passing [ZCU104]

### ISSUE THREAD

**Issue by Okaymaddy** [SCLUO/ITRI-OpenDLA#4]
Hi,

I used the nv_small_64_v07 wrapper IP from here: https://github.com/SCLUO/ITRI-OpenDLA/tree/master/FPGA_RTL_nvsmall64 to connect with zynq. My BD is as follows:

![Screenshot from 2019-10-29 18-19-18](https://user-images.githubusercontent.com/51384676/67813721-a56e4e80-fa78-11e9-9720-ea13b07c5b54.png)

I generate the .bit and .hdf file and import the project in petalinux to create the BOOT.BIN file. I have also edited the device tree in petalinux as follows:
```
/include/ "system-conf.dtsi"
/ {
    reserved-memory {
            #address-cells = <2>;
            #size-cells = <2>;
            ranges;

            nvdla_reserved: buffer@0 {
                      no-map;
                      reg = <0x0 0x40000000 0x0 0x40000000>;
            };
    };
};

&nv_small_64_v07_0{
    compatible = "nvidia,nv_small";
    memory-region = <&nvdla_reserved>;
};
```
Now I am copying the generated BOOT.BIN and Image.ub files to an sd card in my fpga. But when I run the CONV test provided in the flatbuffs of nvdla repository (https://github.com/nvdla/sw/tree/master/regression/flatbufs/kmd/CONV), the process seems to get stalled before completion as follows:

```
root@nvdla:/media# ./nvdla_runtime --loadable regression/flatbufs/kmd/CONV/CONV_D_L0_0_small_fbuf 
creating new runtime context...
Emulator starting
submitting tasks...
[   48.600448] Enter:dla_read_network_config
[   48.606209] Exit:dla_read_network_config status=0
[   48.610907] Enter: dla_initiate_processors
[   48.614998] Enter: dla_submit_operation
[   48.618830] Prepare Convolution operation index 0 ROI 0 dep_count 1
[   48.625088] Enter: dla_prepare_operation
[   48.629004] processor:Convolution group:0, rdma_group:0 available
[   48.635095] Enter: dla_read_config
[   48.638498] Exit: dla_read_config
[   48.641804] Exit: dla_prepare_operation status=0
[   48.646413] Enter: dla_program_operation
[   48.650328] Program Convolution operation index 0 ROI 0 Group[0]
[   48.656349] no desc get due to index==-1
[   48.660265] no desc get due to index==-1
[   48.664185] no desc get due to index==-1
[   48.668103] no desc get due to index==-1
[   48.672019] no desc get due to index==-1
[   48.675932] no desc get due to index==-1
[   48.679848] Enter: dla_op_programmed
[   48.683416] Update dependency operation index 1 ROI 0 DEP_COUNT=1
[   48.689502] enable SDP in dla_update_dependency as depdency are resolved
[   48.696193] Enter: dla_enable_operation
[   48.700022] exit dla_enable_operation without actual enable due to processor hasn't been programmed
[   48.709057] Exit: dla_enable_operation status=0
[   48.713580] Exit: dla_op_programmed
[   48.717055] Exit: dla_program_operation status=0
[   48.721661] Exit: dla_submit_operation
[   48.725395] Enter: dla_dequeue_operation
[   48.729308] exit Convolution as there's no further operation
[   48.734957] Exit: dla_dequeue_operation
[   48.738786] Enter: dla_submit_operation
[   48.742614] Prepare SDP operation index 1 ROI 0 dep_count 0
[   48.748178] Enter: dla_prepare_operation
[   48.752093] processor:SDP group:0, rdma_group:0 available
[   48.757483] Enter: dla_read_config
[   48.760883] Exit: dla_read_config
[   48.764194] Exit: dla_prepare_operation status=0
[   48.768801] Enter: dla_program_operation
[   48.772717] Program SDP operation index 1 ROI 0 Group[0]
[   48.778027] no desc get due to index==-1
[   48.781943] no desc get due to index==-1
[   48.785856] no desc get due to index==-1
[   48.789772] no desc get due to index==-1
[   48.793686] no desc get due to index==-1
[   48.797601] no desc get due to index==-1
[   48.801510] Enter: dla_op_programmed
[   48.805076] Exit: dla_op_programmed
[   48.808555] Exit: dla_program_operation status=0
[   48.813165] Enter: dla_enable_operation
[   48.816993] Enable SDP operation index 1 ROI 0
[   48.821432] Enter: dla_op_enabled
[   48.824744] Update dependency operation index 0 ROI 0 DEP_COUNT=1
[   48.830829] enable Convolution in dla_update_dependency as depdency are resolved
[   48.838214] Enter: dla_enable_operation
[   48.842044] Enable Convolution operation index 0 ROI 0
[   48.847175] Enter: dla_op_enabled
[   48.850480] Exit: dla_op_enabled
[   48.853703] Exit: dla_enable_operation status=0
[   48.858223] Exit: dla_op_enabled
[   48.861436] Exit: dla_enable_operation status=0
[   48.865957] Exit: dla_submit_operation
[   48.869697] Enter: dla_dequeue_operation
[   48.873612] exit SDP as there's no further operation
[   48.878568] Exit: dla_dequeue_operation
[   48.882402] Exit: dla_initiate_processors status=0

--stuck here--
```

I am wondering about the possible workarounds for this and how to solve this issue. 
I tried the same thing with your hdf file here: https://github.com/SCLUO/ITRI-OpenDLA/tree/master/nvsmall64_zcu104/e38/project_1.sdk but I still get the same results. I am not sure if you guys tested whether nvdla passes the tests on an fpga or not. 

PS: I am using v2019.1 for both Vivado and Petalinux.

Any suggestions will be really helpful. Thanks!

**Comment by akioolin** [comment]
Hello Okaymaddy:

First at all, Could you do me a favor to tell me the SW installation step and the KMD / UMD modification?
It will very helpful for clear your problem.

BR, Akio

**Comment by akioolin** [comment]
Hello @Okaymaddy

Thank you very much for the detail modification record. 
could you do the "cat /proc/interrupts" after each issue "nvdla_runtime" in another terminal.

BR, Akio

**Comment by Okaymaddy** [comment]
Hi @akioolin 
I am having an issue with opening two serial terminals. As I am selecting USB1 port in one serial console it locks it. Now if I try to open another terminal and access it, it says that the port is locked.

But I was wondering how I can manually disable the INTR_STATUS, as said in this thread: https://github.com/nvdla/sw/issues/70#issuecomment-404839082.

Should I change the 0x1 to 0x0 in the following code or is there any other way to do that? Did you have to modify the Interrupts while working on the zcu104 board? 
![Screenshot from 2019-10-31 13-02-35](https://user-images.githubusercontent.com/51384676/67969000-b9cc5b80-fbde-11e9-90b6-feec2831301d.png)

Thanks for your time and help, really appreciate it!

**Comment by akioolin** [comment]
Hello @Okaymaddy :

You are right for using the old nvdla sw commit. the test environment which I used both with zcu104 and zcu102. the current release nvdla ip open source didn't been changed by me. 
I'm a sw guy, just do the sw guy could do. :) no modification about vivado related part is my principle XD

if nvdla interrupts issued counts increased in /proc/interrupts, but after some tests still failed. the root cause may be physical memory reservation in device tree. maybe do some memory layout check about the memory region which linux kernel could managed will be helpful. in my way, i just use the linxu kernel boot options to reserve the memory region. 

BTW, the current released nvdla ip's address mode is pure 32bit. in zcu102 / zcu104, the physical memory layout is divided into two parts. one's address is 32bit, the other is above 32bit. make sure the nvdla's memory region is in 32bit, not higher than 32bit physical address.

for testing, I suggest you enable the dropbear sshd for remote connection. the timming critical tests will be delayed by message transmission via uart. compare with network transmission to uart, the scale will be about 1000times. this is the setting which in my living test environment.

BR, Akio

**Comment by Okaymaddy** [comment]
Hi @akioolin , Thank you for the suggestions, I'll look into it more as you said.

**Comment by akioolin** [comment]
@Okaymaddy 

For the current OpenDLA, the old version umd/kmd is the major used version. there is no plan to move to current umd/kmd version. hope you could understand that. if you plan to some study on new version umd/kmd and nvdla hw core, you could following the opened project's way to make your own version.

the most important mission for me is make the demo go more efficient.

maybe you had seen the demo which post in nvdla sw issues list. the performance difference between classification model and object detection model is very important to me.

Happy Hacking!!

**Comment by bg193** [comment]
@akioolin 
I also get stall when running NN_L0_1_small_fbuf.  Use "cat /proc/interrupts" find that nvdla send 3 interrupts.

 49:          3          0          0          0     GICv2 121 Level     a0000000.nv_small_64_v07
 50:          0          0          0          0     GICv2  97 Level     xhci-hcd:usb1

Any suggestions will be really helpful. Thanks!

**Comment by akioolin** [comment]
@bg193 

Please make sure the umd/kmd's version. don't use the latest one.

BR, Akio

**Comment by babananabanana** [comment]
@akioolin 
May I ask which version of sw/hw do you recommend most?with exact git hash if you please.Thank you!

BR,Xonls

**Comment by akioolin** [comment]
@babananabanana  the version I used is at very early release. it should be 1.2 previous version.

BR, Akio

**Comment by wxbbuaa2011** [comment]
@Okaymaddy @akioolin I have learned a lot from your discussion. The most important mission for me is to make the demo works more efficient. If you can implement a demo like this, can you share it with me? Thank you very much!

**Comment by akioolin** [comment]
@wxbbuaa2011  for what kind of demo?

for KMD / UMD based demo, I had done a one. please refer to https://github.com/nvdla/sw/issues/175

for UMD performance issue, please refer to https://github.com/nvdla/sw/issues/176

in my demo, there is only FFMPEG and Linux FrameBuffer.  no QT nor OpenCV.

BR, Akio

**Comment by killerzula** [comment]
Hi guys, can you please tell me why you are modifying the nvdla_gem.c file by changing the addresses from 0xC0000000 to 0x40000000? I understand that a Zynq Slave is mapped at the former address but why do you replace it with 0x40000000 and not with some other address?

I'm trying to use Microblaze instead of a Zynq PS.

**Comment by akioolin** [comment]
@killerzula 

the current open source nvdla design's memory addressing space is 32bit. for zcu102 / zcu104, the ddr memory physical address is 0x00000000~0x7FFFFFFF and 0x100000000~0x17FFFFFFF.

BR, Akio

**Comment by SCLUO** [comment]
The address at 0x4000 0000 was just chose to have a clear and rich space for debug.

**Comment by powderluv** [comment]
what is the git sha that is supposed to work for the UMD ? Is it just one before the 1.2? 38a63002f8302a11efb26e493e5358d4ba2e63b9 ?

**Comment by akioolin** [comment]
@powderluv  the umd version is more early before 38a63002f8302a11efb26e493e5358d4ba2e63b9. if protobuf-2.6 is in the umd/external directory, the umd may not work with this open source dla design.

BR, Akio

**Comment by akioolin** [comment]
@powderluv  please checkout with this fae1eab705673fd63df03f4a927d6fda81e2a13b.

**Comment by powderluv** [comment]
Thank you. Will try it and report back. BTW do you have a Vivado project to generate the bitstream ? Or  do we have to do the blockdesign like @Okaymaddy suggested in the first post ? 

BTW @Okaymaddy thank you for the step by step instructions. Was very useful.

**Comment by akioolin** [comment]
@powderluv  for Verilog design part, I don't have any related experience. sorry for this. from fpga bitstream combined with boot loader , linux os building, and drivers, , library integration, application develop is my major works

**Comment by ITRI-ICLR** [comment]
To avoid abuse of Xilinx resource, we put the projects another location. 
https://github.com/ITRI-ICLR/OpenDLA-FPGA

**Comment by Okaymaddy** [comment]
@akioolin Have you been able to detect objects properly using Alexnet(the preloadable provided:https://github.com/nvdla/sw/tree/master/regression/flatbufs/kmd/NN) on nv_small? I am attaching my output which I get on running Alexnet in a boat image of size 224*224*3 using nv_small. I am not sure how to interpret this or if I am getting the right results.
[output.txt](https://github.com/SCLUO/ITRI-OpenDLA/files/4131231/output.txt)

**Comment by akioolin** [comment]
Dear Okaymaddy
sorry for I can't found the issue in github.

for the output interpreter, please know the detail output sequence  of the
respect network. for classification task, the last layer of network will be
softmax like process to get the proper probability distribution between
classes. so the outcome could be treat as a softmax input or as an output.
because the most significant value should be the top-1 class index. that
means the simplest way to do the post process is a max-value searching and
show the respect class name according the max-value. if you want top-5,
just show the max-5 values. for the respect probability,  you can use a
softmax like operation to calculate the relative probability.

BR, Akio

Okaymaddy <notifications@github.com> 於 2020年1月30日 週四 上午6:56寫道：

**Comment by Okaymaddy** [comment]
@akioolin What models are you running to detect objects using nv_small? Have you tested image detection with Resnet-50

**Comment by Okaymaddy** [comment]
@akioolin Have you been able to detect images using any cnn models in nv_small?

**Comment by akioolin** [comment]
@Okaymaddy  the loadable which I used is Skymizer's ONNC Compiler for nvdla nv_small.
I had tested the following model:
alexnet, inception_v1, inception_v2, yolov1, yolov2, etc.

**Comment by Okaymaddy** [comment]
@akioolin Do you know if we can run a batch of images in the test application? For example:

`./nvdla_runtime --loadable fast-math.nvdla --image image.jpg`

Instead of giving a single image, I want to give it a batch of images and get the results in a file. Is it possible to do this?

**Comment by akioolin** [comment]
@Okaymaddy  As my experience, what you want to do is not implemented in current nvdla_runtime. You have to use the nvdla umd api to create what you want.

BR, Akio

**Comment by powderluv** [comment]
Should this still work with the nvdla compiler and nv_small ? Instead of the symizer compiler ?

**Comment by jbrezy** [comment]
@akioolin
I was trying to run the NN_L0_1_small_fbuf but the output.dimg does not match the one in golden. Is this expected?

Run:
./nvdla_runtime --loadable NN_L0_1_small_fbuf

Check:
output.dimg to sw/regression/golden/NN_L0_1_small_eefb85/dla/o_000000.dimg and they don't match.

**Comment by akioolin** [comment]
@powderluv 

> Should this still work with the nvdla compiler and nv_small ? Instead of the symizer compiler ?

I don't have any experience with nvidia provided open source compiler. just only using Skymizer onnc compiler. 

BR, Akio

**Comment by akioolin** [comment]
@jbrezy 

Sorry for that. I can't provide any suggestion with using nvdla_runtime for debug. What I done is using the nvdla runtime to build my non-gui demo application. The original nvdla_runtime executable is an flow reference not my benchmark.

BR, Akio

> @akioolin
> I was trying to run the NN_L0_1_small_fbuf but the output.dimg does not match the one in golden. Is this expected?
> 
> Run:
> ./nvdla_runtime --loadable NN_L0_1_small_fbuf
> 
> Check:
> output.dimg to sw/regression/golden/NN_L0_1_small_eefb85/dla/o_000000.dimg and they don't match.
> 
> I am using SHA fae1eab705673fd63df03f4a927d6fda81e2a13b.

**Comment by akioolin** [comment]
Hi, All:

the following is my experience for interpret the outcome of classification network.
1st, make sure the final output layer is softmax operator. this will lead you the next step.
2nd, by definition of softmax, the probability distribution will be normalized to 0.0 ~ 1.0 by the softmax definition. 
3rd, use the same concept to deal with the output vector with the normalized concept, such like percentage, weighted ratio, etc.
4th, form #3, the normalized vector will be the usable outcome. Mapping to label name file, you will get the top-k lists by sorting the normalized vector. And then, there is real business.

At finally, understand the network output is very important for application deployment. 

BR, Akio

**Comment by Okaymaddy** [comment]
Hi @akioolin , Thank you for your help. I know you have worked more with UMD and have a good idea of its structure and working. I was having a general query and thought you might be able to help. I wanted to know how the UMD communicates with the KMD and which file is responsible for that? Looking for any help and suggestions. Thanks a lot!

**Comment by Okaymaddy** [comment]
Hi @akioolin, thank you for your answers. From what I understand for this application you used nvdlas runtime file (_which can be found after building UMD_) but used skymizer onnc to compile the loadable of different models. So, to execute in the FPGA you do something like this:

`./nvdla_runtime --loadable <loadable from onnc> --image <path to image file>`

Is this correct?

**Comment by akioolin** [comment]
@Okaymaddy  What you description, some is  right, some is not.

The UMD / KMD use the old release as mentioned before.
The loadable part is right. 
The demo application, I don't use the NVIDIA provided, instead, using my own code which built by myself  after trace the source code of nnvdla UMD / KMD.

The demo code is the project's outcome between ITRI and Skymizer, there is no open source plan right now, as I know.

For the linkage between UMD and KMD, I suggest you start from Linux driver model. and You will see the light of secret of UMD/KMD.

BR, Akio

**Comment by Okaymaddy** [comment]
@akioolin , Thank you for your help. I have been trying to understand the UMD/KMD code better. I noticed both of them have a portability layer and the UMD sends data to the kernel module using the _ioctl()_ function. I tried to put a _printf_ statement for the number of tasks in the NvdlaSubmit function in the UMD port as below:

```
NvDlaError
NvDlaSubmit(void *session_handle, void *device_handle, NvDlaTask *pTasks, NvU32 num_tasks)
{
    NvDlaDeviceHandle dla_device = (NvDlaDeviceHandle)device_handle;
    struct nvdla_mem_handle address_list[num_tasks][NVDLA_MAX_BUFFERS_PER_TASK];
    struct nvdla_ioctl_submit_task tasks[num_tasks];
    struct nvdla_submit_args args;
    uint32_t i;

    memset(&args, 0, sizeof(args));
	
    	
    args.tasks = (uintptr_t)tasks;
    args.num_tasks = num_tasks;

    printf("\n%d\n", num_tasks);

    for (i = 0; i < num_tasks; i++) {
        uint32_t num_addresses = tasks[i].num_addresses =
                            pTasks[i].num_addresses;
        uint32_t j;
	
	tasks[i].num_addresses = 10;
        tasks[i].address_list = (uintptr_t)address_list[i];
        for (j = 0; j < num_addresses; j++) {
            NvDlaMemHandle mem_handle = (NvDlaMemHandle)pTasks[i].address_list[j].handle;

            address_list[i][j].handle = (uint32_t)mem_handle->fd;
            address_list[i][j].offset = pTasks[i].address_list[j].offset;
        }
    }

    if (ioctl(dla_device->fd, DRM_IOCTL_NVDLA_SUBMIT, &args) < 0) {
        printf("%s: Error IOCTL failed (%s)\n",
                        __func__, strerror(errno));
        return NvDlaError_IoctlFailed;
    }

    return NvDlaSuccess;
}
```

My concern is when I run this modified UMD, I do not see that print statement getting displayed in the console. Does this mean the _Submit()_ function is not getting accessed? I do not get any error when running with this UMD but I was expecting to see the _printf_ output. I know you have a lot of experience working with the UMD/KMD module and that's why if you can help or provide some kind of idea why I am not seeing the desired output, it will help me a lot. Thank you so much!

**Comment by akioolin** [comment]
@Okaymaddy 

For your question, Here is my suggestion. Trace kmd code, and learn how to build kmd,  you'll find out more.

BTW, if you test the umd/kmd in VP environment, you have to be patient to wait the outcomes.

BR, Akio

**Comment by Scriabing** [comment]
@Okaymaddy I used SHA fae1eab705673fd63df03f4a927d6fda81e2a13b. but insmod kmd error
```
root@dla20200510:/media/sw# insmod opendla1.ko
[   75.389110] opendla: loading out-of-tree module taints kernel.
[   75.396122] reset engine done
[   75.399599] [drm] Initialized nvdla 0.0.0 20171017 for a0000000.NV_nvdla_zhu on minor 1
[   75.407621] memremap attempted on ram 0x0000000040000000 size: 0x40000000
[   75.414413] ------------[ cut here ]------------
[   75.419022] WARNING: CPU: 1 PID: 2322 at /kernel-source//kernel/memremap.c:124 memremap+0x164/0x170
[   75.428048] Modules linked in: opendla(O+) uio_pdrv_genirq
[   75.433530] CPU: 1 PID: 2322 Comm: insmod Tainted: G           O    4.14.0-xilinx-v2018.3 #1
[   75.441955] Hardware name: ZynqMP ZCU102 Rev1.0 (DT)
[   75.446904] task: ffffffc87bab6280 task.stack: ffffff800d340000
[   75.452809] PC is at memremap+0x164/0x170
[   75.456802] LR is at memremap+0x164/0x170
[   75.460794] pc : [<ffffff8008135e94>] lr : [<ffffff8008135e94>] pstate: 00000145
[   75.468171] sp : ffffff800d3439e0
[   75.471470] x29: ffffff800d3439e0 x28: ffffff800d345000
[   75.476766] x27: ffffff8000a72ad0 x26: 00000000014000c0
[   75.482061] x25: 0000000040000000 x24: 0000000000000001
[   75.487356] x23: ffffff800d343aa8 x22: 0000000040000000
[   75.492652] x21: 0000000040000000 x20: 0000000000000004
[   75.497947] x19: 0000000040000000 x18: 0000000000000010
[   75.503242] x17: 00000000004a59b0 x16: ffffffbf1da561a0
[   75.508538] x15: ffffffffffffffff x14: ffffff8088ebf227
[   75.513833] x13: ffffff8008e18aa8 x12: ffffff8008513528
[   75.519128] x11: 0000000005f5e0ff x10: 0000000000000006
[   75.524424] x9 : 00000000ffffffd0 x8 : 3030303030303478
[   75.529719] x7 : 30203a657a697320 x6 : 00000000000001af
[   75.535014] x5 : 0000000000000000 x4 : 0000000000000000
[   75.540309] x3 : 0000000000000000 x2 : ffffffc87ff7c568
[   75.545605] x1 : 000000487717f000 x0 : 000000000000003d
[   75.550900] Call trace:
[   75.553333] Exception stack(0xffffff800d3438a0 to 0xffffff800d3439e0)
[   75.559757] 38a0: 000000000000003d 000000487717f000 ffffffc87ff7c568 0000000000000000
[   75.567570] 38c0: 0000000000000000 0000000000000000 00000000000001af 30203a657a697320
[   75.575382] 38e0: 3030303030303478 00000000ffffffd0 0000000000000006 0000000005f5e0ff
[   75.583195] 3900: ffffff8008513528 ffffff8008e18aa8 ffffff8088ebf227 ffffffffffffffff
[   75.591008] 3920: ffffffbf1da561a0 00000000004a59b0 0000000000000010 0000000040000000
[   75.598821] 3940: 0000000000000004 0000000040000000 0000000040000000 ffffff800d343aa8
[   75.606634] 3960: 0000000000000001 0000000040000000 00000000014000c0 ffffff8000a72ad0
[   75.614446] 3980: ffffff800d345000 ffffff800d3439e0 ffffff8008135e94 ffffff800d3439e0
[   75.622259] 39a0: ffffff8008135e94 0000000000000145 0000000040000000 ffffff8008ebba80
[   75.630072] 39c0: 0000008000000000 0000000000000000 ffffff800d3439e0 ffffff8008135e94
[   75.637885] [<ffffff8008135e94>] memremap+0x164/0x170
[   75.642922] [<ffffff800859754c>] dma_init_coherent_memory+0x3c/0x118
[   75.649266] [<ffffff8008597b4c>] dma_declare_coherent_memory+0x2c/0xb8
[   75.655799] [<ffffff8000a6e0dc>] nvdla_drm_probe+0x5c/0x98 [opendla]
[   75.662157] [<ffffff8000a6d290>] nvdla_probe+0x118/0x1e0 [opendla]
[   75.668321] [<ffffff800857fcc0>] platform_drv_probe+0x58/0xb8
[   75.674059] [<ffffff800857e0a4>] driver_probe_device+0x22c/0x2d8
[   75.680057] [<ffffff800857e20c>] __driver_attach+0xbc/0xc0
[   75.685526] [<ffffff800857c1e4>] bus_for_each_dev+0x4c/0x98
[   75.691081] [<ffffff800857d9a0>] driver_attach+0x20/0x28
[   75.696377] [<ffffff800857d4f0>] bus_add_driver+0x1b8/0x228
[   75.701933] [<ffffff800857ebb8>] driver_register+0x60/0xf8
[   75.707401] [<ffffff800857fc10>] __platform_driver_register+0x40/0x48
[   75.713843] [<ffffff8000a7c014>] nvdla_driver_init+0x14/0x1000 [opendla]
[   75.720528] [<ffffff8008083980>] do_one_initcall+0x38/0x128
[   75.726093] [<ffffff800810bcd0>] do_init_module+0x58/0x1b0
[   75.731569] [<ffffff800810ac44>] load_module+0x19fc/0x2150
[   75.737038] [<ffffff800810b490>] SyS_init_module+0xf8/0x178
[   75.742592] Exception stack(0xffffff800d343ec0 to 0xffffff800d344000)
```
I check all my steps except code release. You said that switching to an older commit and that is useful. what is the git sha that is supposed to work for the UMD/KMD ?   Is it  the one before  fae1eab705673fd63df03f4a927d6fda81e2a13b ?

**Comment by Scriabing** [comment]
@akioolin @Okaymaddy I am using faexxx commit but runtime stuck .   Which RTL is used for your project? ITRI or modifed NVDLA/hw/nv_small?

**Comment by akioolin** [comment]
@Scriabing 

The NVDLA I used is ITRI.

BR, Akio

**Comment by Scriabing** [comment]
Thanks for your apply . Sorry for same question at different issue.

**Comment by Scriabing** [comment]
@akioolin  Thanks for your apply . Sorry for same question at different issue.
I am using ITRI verilog and have  same steps with Okaymaddy . BD pass in vivado with no error 

In kmd of software,insmod kmd  whose sha is fae1eab705673fd63df03f4a927d6fda81e2a13b . I follow these advices to modify kmd .I think this should be correct.The driver
got  resource.
```
root@dla20200510:~# insmod /lib/modules/4.14.0-xilinx-v2018.3/extra/opendla.ko
[   40.376910] opendla: loading out-of-tree module taints kernel.
[   40.383760] reset engine done
[   40.387216] [drm] Initialized nvdla 0.0.0 20171017 for a0000000.NV_nvdla_zhu on minor 1
root@dla20200510:~# ls /dev/dri/
card0  card1  renderD128
root@dla20200510:~# cat /proc/interrupts
           CPU0       CPU1       CPU2       CPU3
  3:       1430       1459       1481       3911     GICv2  30 Level     arch_timer
  6:          0          0          0          0     GICv2  67 Level     ff9905c0.mailbox
  7:          0          0          0          0     GICv2 175 Level     arm-pmu
  8:          0          0          0          0     GICv2 176 Level     arm-pmu
  9:          0          0          0          0     GICv2 177 Level     arm-pmu
 10:          0          0          0          0     GICv2 178 Level     arm-pmu
 13:          0          0          0          0     GICv2 156 Level     zynqmp-dma
 14:          0          0          0          0     GICv2 157 Level     zynqmp-dma
 15:          0          0          0          0     GICv2 158 Level     zynqmp-dma
 16:          0          0          0          0     GICv2 159 Level     zynqmp-dma
 17:          0          0          0          0     GICv2 160 Level     zynqmp-dma
 18:          0          0          0          0     GICv2 161 Level     zynqmp-dma
 19:          0          0          0          0     GICv2 162 Level     zynqmp-dma
 20:          0          0          0          0     GICv2 163 Level     zynqmp-dma
 22:          0          0          0          0     GICv2 109 Level     zynqmp-dma
 23:          0          0          0          0     GICv2 110 Level     zynqmp-dma
 24:          0          0          0          0     GICv2 111 Level     zynqmp-dma
 25:          0          0          0          0     GICv2 112 Level     zynqmp-dma
 26:          0          0          0          0     GICv2 113 Level     zynqmp-dma
 27:          0          0          0          0     GICv2 114 Level     zynqmp-dma
 28:          0          0          0          0     GICv2 115 Level     zynqmp-dma
 29:          0          0          0          0     GICv2 116 Level     zynqmp-dma
 31:          0          0          0          0     GICv2  95 Level     eth0, eth0
 33:        484          0          0          0     GICv2  49 Level     cdns-i2c
 34:         84          0          0          0     GICv2  50 Level     cdns-i2c
 35:          0          0          0          0     GICv2  42 Level     ff960000.memory-controller
 36:          0          0          0          0     GICv2  57 Level     axi-pmon
 37:          0          0          0          0     GICv2 150 Level     nwl_pcie:misc
 42:         20          0          0          0     GICv2  47 Level     ff0f0000.spi
 43:          0          0          0          0     GICv2  58 Level     ffa60000.rtc
 44:          0          0          0          0     GICv2  59 Level     ffa60000.rtc
 45:          0          0          0          0     GICv2 165 Level     ahci-ceva[fd0c0000.ahci]
 46:       1427          0          0          0     GICv2  81 Level     mmc0
 47:        136          0          0          0     GICv2  53 Level     xuartps
 50:          0          0          0          0     GICv2  84 Edge      ff150000.watchdog
 51:          0          0          0          0     GICv2  88 Level     ams-irq
 52:          0          0          0          0     GICv2 154 Level     fd4c0000.dma
 53:          0          0          0          0     GICv2 151 Level     fd4a0000.zynqmp-display
 54:          0          0          0          0     GICv2 121 Level     a0000000.NV_nvdla_zhu
 55:          0          0          0          0     GICv2  97 Level     xhci-hcd:usb1
 58:          0          0          0          0  zynq-gpio  22 Edge      sw19
IPI0:      1896       1205       1434       2489       Rescheduling interrupts
IPI1:         7          4          7          7       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:       411        427        446         37       Timer broadcast interrupts
IPI5:         0          0          0          0       IRQ work interrupts
IPI6:         0          0          0          0       CPU wake-up interrupts
Err:          0
```

In umd part,compiler the fae1eab7 runtime has no error . However
```
root@dla20200510:/media/sw# export LD_PATH_LIBRARY=$PWD
root@dla20200510:/media/sw# ./nvdla_runtime --loadable regression/flatbufs/kmd/CONV/CONV_D_L0_0_small_fbuf
creating new runtime context...
Emulator starting
submitting tasks...
[  544.662867] Enter:dla_read_network_config
[  544.668597] Exit:dla_read_network_config status=0
[  544.673298] Enter: dla_initiate_processors
[  544.677393] Enter: dla_submit_operation
[  544.681219] Prepare Convolution operation index 0 ROI 0 dep_count 1
[  544.687476] Enter: dla_prepare_operation
[  565.724243] INFO: rcu_sched detected stalls on CPUs/tasks:
[  565.729725]  1-...: (1 GPs behind) idle=f3a/140000000000000/0 softirq=4323/4324 fqs=632
[  565.737801]  (detected by 2, t=5259 jiffies, g=1955, c=1954, q=4)
[  565.743879] Task dump for CPU 1:
[  565.747091] nvdla_runtime   R  running task        0  2547   2296 0x00000002
[  565.754131] Call trace:
[  565.756570] [<ffffff80080857f0>] __switch_to+0x98/0xb0
[  565.761693] [<000000000000001d>] 0x1d
[  628.740242] INFO: rcu_sched detected stalls on CPUs/tasks:
[  628.745721]  1-...: (1 GPs behind) idle=f3a/140000000000000/0 softirq=4323/4324 fqs=2564
[  628.753885]  (detected by 2, t=21015 jiffies, g=1955, c=1954, q=5)
[  628.760049] Task dump for CPU 1:
[  628.763261] nvdla_runtime   R  running task        0  2547   2296 0x00000002
[  628.770301] Call trace:
[  628.772735] [<ffffff80080857f0>] __switch_to+0x98/0xb0
[  628.777854] [<000000000000001d>] 0x1d
[  691.776243] INFO: rcu_sched detected stalls on CPUs/tasks:
[  691.781719]  1-...: (1 GPs behind) idle=f3a/140000000000000/0 softirq=4323/4324 fqs=4517
[  691.789883]  (detected by 2, t=36771 jiffies, g=1955, c=1954, q=6)
[  691.796047] Task dump for CPU 1:
[  691.799259] nvdla_runtime   R  running task        0  2547   2296 0x00000002
[  691.806299] Call trace:
[  691.808733] [<ffffff80080857f0>] __switch_to+0x98/0xb0
[  691.813852] [<000000000000001d>] 0x1d
[  754.800245] INFO: rcu_sched detected stalls on CPUs/tasks:
[  754.805720]  1-...: (1 GPs behind) idle=f3a/140000000000000/0 softirq=4323/4324 fqs=6460
[  754.813884]  (detected by 2, t=52527 jiffies, g=1955, c=1954, q=7)
[  754.820048] Task dump for CPU 1:
[  754.823260] nvdla_runtime   R  running task        0  2547   2296 0x00000002
[  754.830300] Call trace:
[  754.832734] [<ffffff80080857f0>] __switch_to+0x98/0xb0
[  754.837853] [<000000000000001d>] 0x1d

```
All my sw is faefae1eab7 ,including regression. 
I don't know what went wrong. Not report any errors in the previous steps until the runtime . Thanks again for your reply.

**Comment by akioolin** [comment]
@Scriabing 

For this problem, I had no idea. Sorry

BR, Akio

**Comment by Scriabing** [comment]
OK ,thanks. By the way, which version of vivado and petalinux do you used for the job? 2019.1 ?

**Comment by akioolin** [comment]
@Scriabing 

petalinux is 2019.1

BR, Akio
